options:
	#jakich bloków ma nie naprawiać
	#nazwe kazdego bloku oddziel slowem "or"
	#np. tnt or stone or dirt
	blocks: tnt
	
	#po ilu sekundach od wybuchu ma naprawiać bloki
	time: 1


	#co ile sekund ma sie odnawiać kolejny blok
	difference: 0.05

on explode:
	cancel event
	loop boom boomed blocks:
		loop-block is not {@blocks}:
			add location of loop-block to {_boomedL::*}
			add type of loop-block to {_boomedB::*}
		set loop-block to air
	wait {@time} seconds
	while {_boomedL::*} is set:
		loop {_boomedL::*}:
			chance of 25%:
				set block at loop-value to {_boomedB::%loop-index%}
				remove loop-value from {_boomedL::*}
				remove loop-index from {_boomedB::*}
				wait {@difference} second
