options:
	#co ile sekund stone ma się regenerować
	regenerateTime: 1.6
	
	#crafting stoniarki
	#sloty:
	# slot1 | slot2 | slot3
	# slot4 | slot5 | slot6
	# slot7 | slot8 | slot9
	slot1: stone
	slot2: stone
	slot3: stone
	slot4: stone
	slot5: piston
	slot6: stone
	slot7: stone
	slot8: stone
	slot9: stone

on script load:
	register new shaped recipe for end stone using {@slot1}, {@slot2}, {@slot3}, {@slot4}, {@slot5}, {@slot6}, {@slot7}, {@slot8}, {@slot9}

on place of end stone:
	if block at event-location is end stone:
		if block above event-location is air:
			set block above event-location to stone

on break of stone:
	set {_location::%event-location%} to event-location
	wait {@regenerateTime} seconds
	if block under {_location::%event-location%} is end stone:
		if block at {_location::%event-location%} is air:
			set block at {_location::%event-location%} to stone
